akka {
    loglevel = INFO
}

mySpecialConfig {
    akka {
        loglevel = INFO
    }
}

# timed assertions test config

# intercepting log messages
interceptingLogMessages {
    akka {
        loggers = ["akka.testkit.TestEventListener"]
        test {
            filter-leeway = 5s
        }
    }
}